{
  "name": "webpack-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:2": "karma start -c karma.conf.js",
    "test": "mocha --require babel-core/register src/**/*.test.js",
    "test:coverage": "istanbul cover _mocha -- --recursive --require babel-core/register src/**/*.test.*",
    "watch:test": "npm test --auto-watch --no-single-run",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "prestart": "npm run clean-and-copy",
    "start": "webpack-dev-server --config webpack.config.js",
    "sasslint": "sass-lint -config .sass-lint.yml src/sass/*.sass --verbose --no-exit --ignore src/vendors/**",
    "eslint": "eslint src/app/*.js",
    "prebuild": "npm run clean-and-copy",
    "prebuild:prod": "npm run clean-and-copy && mkdir public",
    "build": "webpack --config webpack.config.production.js --env.prod -p",
    "clean-and-copy": "npm run clean-public && npm run create-public && npm run copy-files",
    "clean-public": "rimraf public",
    "create-public": "mkdir public",
    "copy-files": "cp src/favicon.ico public",
    "postinstall": "npm rebuild node-sass"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.0",
    "eslint-plugin-react": "^5.2.2",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "raw-loader": "^0.5.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.0",
    "react-router": "^2.5.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-stage-2": "^6.11.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "eslint-loader": "^1.4.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "istanbul": "^0.4.4",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-hot-loader": "^1.3.0",
    "resolve-url": "^0.2.1",
    "sass-lint": "^1.8.2",
    "sass-loader": "^4.0.0",
    "sasslint-webpack-plugin": "^1.0.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-validator": "^2.2.2"
  }
}
